-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {
    alignment = 'bottom_left',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=9',
    gap_x = 10,
    gap_y = 10,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 5.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${voffset -13}
${color orange}System ${hr}
${color grey}Frequency:${color} $freq Mhz ${color grey}Temp:${alignc}${color} ${acpitemp}°c ${alignr}${color grey}Usage:${color} ${cpu}% 
${color grey}${cpugraph 00FF00 FF0000 -t}
${color grey}RAM Usage:$color $memperc% - $mem / $memmax
${voffset -13}
${color orange}Networking ${hr}
${color grey}SSID: ${color}${wireless_essid wlp3s0}
${color grey}IP: ${color}${addr wlp3s0}
${color lightblue}Down: ${downspeed wlp3s0}/s${goto 150}Up: ${font}${color lightgreen}${upspeed wlp3s0}/s
${color lightblue}${downspeedgraph wlp3s0 40,135 95ec8b FF0000 -t}${offset 6}${color lightgreen}${upspeedgraph wlp3s0 40,135 95ec8b FF0000 -t}
]]
